{
  "name": "E&J Retreats",
  "short_name": "E&J Retreats",
  "description": "National Airbnb and short-term rental property management company.",
  "icons": [
    { "src": "/images/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#FF7A00",
  "background_color": "#ffffff",
  "display": "browser",
  "start_url": "/"
}
